import concesionaria.*

describe "Tests de Delta Motores y de los vehiculos" {
	
	test "inicialmente la concesionaria no es afortunada" {
		assert.notThat(deltaMotores.esAfortunada())
	}
	
	test "si Delta Motores vende el onix pasa a ser afortunada" {
		deltaMotores.vender(onix)
		assert.that(deltaMotores.esAfortunada())
	}
	
	test "si Delta Motores compra el rastrojero diesel pasa a tener un capital de 65" {
		deltaMotores.comprar(rastrojero)
		assert.equals(65, deltaMotores.capital())
	}
	
	test "si Delta Motores compra el rastrojero naftero pasa a tener un capital de 60" {
		rastrojero.cambiarMotor(motorNaftero)
		deltaMotores.comprar(rastrojero)
		assert.equals(60, deltaMotores.capital())
	}
	
	test "si Delta Motores compra el onix pasa a tener un capital de 50" {
		deltaMotores.comprar(onix)
		assert.equals(50, deltaMotores.capital())
	}
	
	test "el precio de compra del rastrojero diesel 
		  con su caja aumentada en 0.5 y 
		  el tiempo sin venderse en 1
		  pasa a ser 40" {
		rastrojero.aumentarCaja(0.5)
		rastrojero.aumentarTiempoSinVenderse(1)
		assert.equals(40, rastrojero.precioCompra())
	}
}